# User-and-Student-Management-with-JWT-Authentication-V-2.0

./: .dockerignore  .gitignore  Dockerfile  UserStudentMgmt.sln  compose.yaml  docker-compose.yml
Docs/: DocumentacionDaniel.md  Repo Colaborativo.md
UserStudentMgmt.Api/: Dockerfile  Program.cs  UserStudentMgmt.Api.csproj  UserStudentMgmt.Api.http
UserStudentMgmt.Api/Controllers/: AuthController.cs  DocumentTypesController.cs  RoleController.cs  StudentsController.cs  UsersController.cs
UserStudentMgmt.Api/Properties/: launchSettings.json
UserStudentMgmt.Application/: UserStudentMgmt.Application.csproj
UserStudentMgmt.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
UserStudentMgmt.Application/DTOs/DocumentTypes/: DocumentTypeDto.cs
UserStudentMgmt.Application/DTOs/Roles/: RoleRequestDto.cs  RoleResponseDto.cs
UserStudentMgmt.Application/DTOs/Students/: StudentDto.cs  StudentRequestDto.cs
UserStudentMgmt.Application/DTOs/Users/: AdminCreateUserDto.cs  UserDto.cs  UserRequestDto.cs
UserStudentMgmt.Application/Interfaces/: IAuthService.cs  IDocumentTypeService.cs  IRoleService.cs  IStudentService.cs  IUserService.cs
UserStudentMgmt.Application/Mappings/Profiles/: AuthProfile.cs  DocumentTypeProfile.cs  RoleProfile.cs  StudentProfile.cs  UserProfile.cs
UserStudentMgmt.Application/Services/: AuthService.cs  DocumentTypeService.cs  RoleService.cs  StudentService.cs  UserService.cs
UserStudentMgmt.Domain/Entities/: DocumentType.cs  Person.cs  Role.cs  Student.cs  User.cs
UserStudentMgmt.Domain/Interfaces/: IDocumentTypeRepository.cs  IRepository.cs  IRoleRepository.cs  IStudentRepository.cs  IUserRepository.cs
UserStudentMgmt.Infrastructure/: UserStudentMgmt.Infrastructure.csproj
UserStudentMgmt.Infrastructure/Data/: AppDbContext.cs
UserStudentMgmt.Infrastructure/Migrations/: 20251107170418_InitialCreate.Designer.cs  20251107170418_InitialCreate.cs  AppDbContextModelSnapshot.cs
UserStudentMgmt.Infrastructure/Repositories/: DocumentTypeRepository.cs  Repository.cs  RoleRepository.cs  StudentRepository.cs  UserRepository.cs
UserStudentMgmt.Infrastructure/Seed/: DbSeeder.cs
